# Server
PORT=3000
NODE_ENV=development

# Database
MONGODB_URI=mongodb://localhost:27017/cpaas_platform

# JWT
JWT_SECRET=TeribcuyuyY2893
REFRESH_TOKEN_SECRET=Yrueibcuesibvcc98
JWT_EXPIRES_IN=7d
# Google Auth
GOOGLE_CLIENT_ID=1050269637216-eld1d4i4o69hmcj9jf74mtpivecik3b1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Stripe
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here

# Firebase
FIREBASE_PROJECT_ID=your_firebase_project_id_here
FIREBASE_PRIVATE_KEY=your_firebase_private_key_here
FIREBASE_CLIENT_EMAIL=your_firebase_client_email_here

# RabbitMQ
RABBITMQ_URL=amqp://localhost

# Redis
REDIS_URL=127.0.0.1

# Twilio (for SMS, Voice, etc.)
TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here

#AI
OPENAI_API_KEY=ddddd

# SendGrid (for Email)
SENDGRID_API_KEY=your_sendgrid_api_key_here

# Apollo (for data const)
APOLLO_API_KEY=your_apollo_api_key_here

# Other services
GEOLOCATION_API_KEY=your_geolocation_api_key_here
SENTIMENT_ANALYSIS_API_KEY=your_sentiment_analysis_api_key_here
NLP_API_KEY=your_nlp_api_key_here

# Blockchain (for secure messaging)
BLOCKCHAIN_API_KEY=your_blockchain_api_key_here

# AR/VR
AR_SDK_KEY=your_ar_sdk_key_here
VR_SDK_KEY=your_vr_sdk_key_here

